127.0.0.1:6379> lrange FIRST_ATTEMP-13 0 -1
  1) "ID: 8,Reward:689"
  2) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999779113,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":1}"
  3) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999779113,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":1}"
  4) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999558225,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":2}"
  5) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999779113,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":1}"
  6) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999558225,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":2}"
  7) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999779113,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":1}"
  8) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999558225,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":2}"
  9) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999779113,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":1}"
 10) "{\"bandwidth\":4527.2,\"rtt\":5.0,\"loss_rate\":0.0,\"remaing_time\":9999998.999558225,\"block_size\":0,\"priority\":2,\"deadline\":9999999,\"send_buf_len\":2}"